spring.application.name=Microstoritev 1 - Basket
# DB Connection
spring.data.mongodb.uri=mongodb+srv://ita2024:ita2024@cluster0.6jgy1cg.mongodb.net/FitnessApp?retryWrites=true&w=majority
# Enable Swagger UI
springdoc.api-docs.path=/api-docs
#port
server.port=6060