spring.application.name=Customer
spring.data.mongodb.uri=mongodb+srv://ita2024:ita2024@cluster0.6jgy1cg.mongodb.net/FitnessApp?retryWrites=true&w=majority
# Enable Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html