quarkus.http.port=9090
quarkus.grpc.server.use-separate-server=false

quarkus.mongodb.connection-string=mongodb+srv://ita2024:ita2024@cluster0.6jgy1cg.mongodb.net/?retryWrites=true&w=majority
quarkus.mongodb.database=FitnessApp
quarkus.mongodb.disable-txt-record-lookup=true



